
MONGODB_URI='--- Replace with Your Credentials ---'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='--- Replace with Your Credentials ---'
IMAGEKIT_PRIVATE_KEY='--- Replace with Your Credentials ---'
IMAGEKIT_URL_ENDPOINT='--- Replace with Your Credentials ---'