
MONGODB_URI='mongodb+srv://manoharDaripalli:manohar3721@cluster0.hifudqa.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_6a+RH0yAGw9qTyYWy1hTBj+66Gs='
IMAGEKIT_PRIVATE_KEY='private_5AalSaFOm/kOM5vau+2kOrvheN4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/a8rfikdo9'